<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
	<style>
		*{margin: 0;padding: 0;}
		ul,li{list-style:none;}
		a{text-decoration:none;}
		a:link,a:hover,a:visited{color:white;}
		image{display:block;}
		body{font-family: 'ABeeZee', sans-serif; min-width:760px;}

		#main_header{line-height: 60px; background: plum; border-bottom: 1px solid #000; padding-left: 10px; color:white;}

		/*##*/
		#main_gnb{background: #cdcdcd; border-bottom: 1px solid #000;}
		#main_gnb:after{content:""; display:block; clear:both;}

		#main_gnb a{display:block; padding:10px 20px;}
		#main_gnb a:hover{background:plum;}
		#main_gnb li{float:left;}

		.left:after{content:""; display:block; clear:both;}
		.right:after{content:""; display:block; clear:both;}

		.left{float:left;}
		.right{float:right;}
		/*##*/

		/*##*/
		#wrap{background:plum;}
		#wrap:after{content:""; display:block; clear:both;}

		#main_lnb{float:left; width: 20%;}
		#main_lnb a{display:block; line-height:30px; padding:5px 20px; border-top:1px solid #cdcdcd; border-bottom:1px solid gray;}
		#main_lnb a:hover{background:white; color:plum;}

		#content_wrap{float:left; width: 80%; background:white; padding:20px 20px 0 20px; box-sizing:border-box; border-left: 1px solid #000;}
		#content_wrap article{padding-bottom:20px;}
		#content_wrap h1{padding-bottom:5px;}
		/*##*/

		#main_footer{border-top: 2px solid #000; text-align:center; padding: 10px;}
	</style>
</head>
<body>
	<header id="main_header">
		<h1>Lorem ipsum dolor.</h1>
	</header>
	<nav id="main_gnb">
		<ul class="left">
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
			<li><a href="#">menu6</a></li>
		</ul>
		<ul class="right">
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
		</ul>
	</nav>
	<div id="wrap">
		<nav id="main_lnb">
			<ul>
				<li><a href="">menu1</a></li>
				<li><a href="">menu2</a></li>
				<li><a href="">menu3</a></li>
				<li><a href="">menu4</a></li>
				<li><a href="">menu5</a></li>
			</ul>
		</nav>
		<div id="content_wrap">
			<div id="content">
				<article>
					<h1>Lorem ipsum dolor sit amet.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint fuga, modi suscipit, minus amet cumque neque, iste minima praesentium iusto quis animi dolor pariatur incidunt odio voluptates numquam dicta dolores quibusdam recusandae ullam nisi. Omnis voluptate natus cupiditate perferendis excepturi eligendi nam ducimus praesentium ipsum, ratione voluptas minima, sint. Illo, rem animi cum odit praesentium modi placeat unde provident, impedit! Accusantium dignissimos illo ea sunt iste eius nemo animi libero mollitia, fugit qui impedit voluptatum minus commodi asperiores unde cum possimus laboriosam ipsam minima laborum molestias, perferendis doloremque. Corporis sit delectus nesciunt mollitia eum, ratione quaerat cupiditate veritatis corrupti accusantium.</p>
				</article>
				<article>
					<h1>Accusantium quo delectus tenetur dolor.</h1>
					<p>Perferendis, nihil iusto omnis architecto nam, necessitatibus, perspiciatis sed veniam laboriosam officia, hic atque porro consequatur quibusdam dignissimos laborum debitis iste cumque. Repellendus beatae, aspernatur natus iste repudiandae dolorum facere recusandae magnam impedit similique dolor voluptatum consectetur reiciendis fugit eos, ducimus tempore facilis sunt ipsam. Fugit quis officia quod, voluptates voluptate at laudantium ullam molestiae, ut minus, mollitia quasi accusamus magnam non nisi temporibus similique sit animi facere quisquam. Exercitationem dolore libero esse velit quisquam similique facere, quam corrupti mollitia, magnam accusantium ut beatae voluptatem nisi numquam perferendis nesciunt quae dicta molestiae necessitatibus! Animi reiciendis fuga voluptate. Cumque, modi, at.</p>
				</article>
				<article>
					<h1>Placeat ex labore, nesciunt odit.</h1>
					<p>Voluptatum ullam, consequuntur atque architecto, maxime dolorum, recusandae, fugiat quo earum officiis laborum velit? Assumenda enim fugit quam, vel explicabo iure. Tempora debitis optio molestias porro atque rerum. Aut sapiente dicta voluptates optio culpa quisquam voluptas, quibusdam reiciendis, delectus rerum incidunt doloribus quaerat iure facere id eius vero architecto quasi quam obcaecati fuga ducimus numquam dolores. Fuga, quod doloremque, omnis itaque dolorum repellendus, quibusdam harum suscipit ut, aperiam dolores eveniet repudiandae veritatis beatae ratione esse sequi temporibus eum fugiat. Dolores dignissimos minus beatae hic obcaecati minima, alias. Magni temporibus hic quasi nostrum aut at, quos ratione culpa commodi, sed quibusdam?</p>
				</article>
			</div>
		</div>
	</div>
	<footer id="main_footer">
		<h2>Lorem ipsum dolor sit amet.</h2>
		<address>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</address>
	</footer>
</body>
</html>