<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>집을 나온 순간부터 집에 가고 싶다</title>
	<link href="https://fonts.googleapis.com/css?family=Poiret+One|Baloo|Fugaz+One|Damion" rel="stylesheet">
	<style>
		*{margin:0; padding:0;}
		body{background-image:url(./images/Untitled-1.png);}
		ul{overflow:none;}
		ul,li{list-style:none;}
		a{text-decoration:none;}
		a:link,a:visited,a:hover{color:black;}

		div#bodya{position:relative; width:1200px; height:1000px; margin:0 auto;}

		/*i{width:20px; height:20px; background-image:url(./images/sprite-action-black.png); background-repeat:none; text-indent:-9999px; display:inline-block;}*/

		/*hr_and_h1*/
		hr{background-color:plum; height:5px; width:600px; position:absolute;}
		h1{text-align:center; color:plum; font-size:42px; font-family: 'Fugaz One', cursive; position:absolute; top:50px; left:307.5px;}
		/*hr.hr1{top:250px; left:340px;}*/
		hr.hr2{top:925px; left:300px;}
		/*hr_and_h1*/

		/*images*/
		div .box1,div .box2,div .box3{width:350px; height:600px; display:inline-block; position:absolute;}
		div .box1{background-image:url(./images/tlfgja.png); top:275px; left:50px;}
		div .box2{background-image:url(./images/tlfgja2.png); top:275px; left:425px;}
		div .box3{background-image:url(./images/tlfgja3.png); top:275px; left:800px;}
		div .tyu{background-image:url(./images/tyu.png); width:1100px; height:50px; position:relative; top:160px; left:50px;}
		div .box1:hover{background-image:url(./images/tlfgja.png); background-position:-350px 0; transition-duration:1s;}
		div .box2:hover{background-image:url(./images/tlfgja2.png); background-position:-350px 0; transition-duration:1s;}
		div .box3:hover{background-image:url(./images/tlfgja3.png); background-position:-350px 0; transition-duration:1s;}
		/*images*/

		/*menua*/
		#menu>ul{margin:15px auto; width:1100px; position:absolute; top:145px; left:50px;}
		#menu>ul>li{float:left; width:20%; font-family: 'Poiret One', cursive; font-size:26px;}
		#menu>ul>li.menua>a{display:block; /*background-color:plum;*/  text-align:center;
			line-height:50px; color:plum;}
		#menu>ul>li.menua>a:hover{background-color:white; color:plum;}
		li.menua:last-child{margin:0;}
		/*menua*/
	</style>
</head>
<body>
	<div id="bodya">
		<div id="hr_and_h1">
			<h1>Lorem ipsum dolor sit amet.</h1>
			<!-- <hr class="hr1"> -->
			<hr class="hr2">
		</div>
		<div id="images">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="tyu"></div>	
		</div>
		<div id="menu">
			<ul>
				<li class="menua"><a href="index1.html" target="_blank">Lorem</a></li>
				<li class="menua"><a href="index2.html" target="_blank">Tempore</a></li>
				<li class="menua"><a href="#">Architecto</a></li>
				<li class="menua"><a href="#">Ipsam</a></li>
				<li class="menua"><a href="#">Nulla</a></li>
			</ul>
		</div>
	</div>
</body>
</html>